# BananaGame-BE

./: BananaGame V2.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
BananaGame.Api/: BananaGame.Api.csproj  BananaGame.Api.http  Program.cs  appsettings.Development.json  appsettings.json
BananaGame.Api/Extensions/: LoggingExtensions.cs  MinimalApiExtensions.cs
BananaGame.Api/Interfaces/: IApiModule.cs
BananaGame.Api/Modules/: GameSessionModule.cs  PlayerModule.cs  QuestionModule.cs
BananaGame.Api/Modules/Authentication/: AuthenticationModule.cs
BananaGame.Api/Properties/: launchSettings.json
BananaGame.Application/: ApplicationServiceRegistration.cs  BananaGame.Application.csproj
BananaGame.Application/Abstractions/Behaviours/: IPipelineBehavior.cs
BananaGame.Application/Abstractions/Messaging/: IComand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
BananaGame.Application/Abstractions/Persistence/: IGenericRepository.cs  IUnitOfWork.cs
BananaGame.Application/Abstractions/Services/: IQuestionAPIClient.cs
BananaGame.Application/Behaviours/: ValidationBehaviour.cs
BananaGame.Application/Exceptions/: ExceptionHandlingMiddleware.cs  ValdationExceptions.cs
BananaGame.Application/Features/Auth/Command/: GenerateTokenCommand.cs  SignInCommand.cs  SignUpCommand.cs
BananaGame.Application/Features/Auth/Handler/: GenerateTokenCommandHandler.cs  SignInCommandHandler.cs  SignUpCommandHandler.cs
BananaGame.Application/Features/Auth/Validator/: SignInCommandValidator.cs  SignUpCommandValidator.cs
BananaGame.Application/Features/GameSession/Commands/: EndGameSessionCommand.cs  StartGameSessionCommand.cs  UpdateGameSessionCommand.cs
BananaGame.Application/Features/GameSession/Handlers/: CreateGameSessionCommandHandler.cs  EndGameSessionCommandHandler.cs  GetAllGameSessionsQueryHandler.cs  UpdateGameSessionCommandHandler.cs
BananaGame.Application/Features/GameSession/Query/: GetAllGamesSessionsQuery.cs
BananaGame.Application/Features/GameSession/Response/: GameSessionResponse.cs
BananaGame.Application/Features/GameSession/Validator/: CreateGameSessionCommandVaidator.cs
BananaGame.Application/Features/Player/Commands/: CreatePlayerCommand.cs  UpdatePlayerCommand.cs  UpdatePlayerStatsCommand.cs
BananaGame.Application/Features/Player/Handlers/: CreatePlayerCommandHandler.cs  GetAllPlayersQueryHandler.cs  GetPlayerByIdQueryHandler.cs  UpdatePlayerCommandHandler.cs  UpdatePlayerStatsCommandHandler.cs
BananaGame.Application/Features/Player/Queries/: GetAllPlayersQuery.cs  GetPlayerByIdQuery.cs  GetPlayerByUsernameQuery.cs
BananaGame.Application/Profiles/: GameSessionProfile.cs  PlayerProfile.cs
BananaGame.Application/Services/: QuestionAPIClient.cs
BananaGame.Application/Shared/: Error.cs  Result.cs  ResultT.cs
(+30 files in other folders)
